@import "./vars.scss";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato;
}

.header {
  background-color: $bg-blue;
  padding: 20px 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include tablet {
    padding: 40px 40px 20px;
  }

  @include desktop {
    padding: 50px calc((100vw - $desktop) / 2) 40px;
  }

  @include desktop-large {
    padding: 50px calc((100vw - $desktop-large) / 2) 40px;
  }

  &__logo {
    -webkit-mask-image: url("/assets/logo.svg");
    mask-image: url("/assets/logo.svg");
    background-color: $white;
    width: 109px;
    height: 44px;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.burger {
  height: 21px;
  width: 30px;
  background-color: unset;
  border: unset;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__line {
    width: 100%;
    height: 3px;
    background-color: $white;
  }
}

.section {
  padding: 20px 0;
  color: $text;
  position: relative;
  overflow: hidden;

  &#hero {
    padding-bottom: 280px;
  }

  &#steps {
    padding: 80px 0 100px;
  }

  &#freestyle,
  &#pricing {
    padding: 112px 0;
  }

  &-blue {
    background-color: $bg-blue;
    color: $white;
  }

  &__title {
    font-size: 40px;
    font-family: Lexend;
    font-weight: 400;

    &-big {
      font-size: 60px;
    }

    &-hidden {
      display: none;
    }

    &-center {
      text-align: center;
    }
  }

  &__subtitle {
    text-align: center;
    font-size: $info;
    font-weight: 400;
    margin: 20px;
  }

  &__wrapper {
    width: calc(100vw - 30px);
    margin: 0 auto;

    #steps & {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px;
    }

    #pricing & {
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }

    @include desktop {
      width: $tablet;

      #steps & {
        width: $desktop;
      }

      #freestyle & {
        width: $desktop-small;
      }

      #pricing & {
        width: calc(100vw - 30px);
        max-width: $desktop-large;
      }
    }
  }

  &__underlay {
    position: absolute;
    width: 1000px;
    height: 300px;
    background-color: $underlay;
    bottom: -40px;
    left: calc(50% - 500px);
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;

    #freestyle & {
      -webkit-mask-image: url("/assets/freestyle.svg");
      mask-image: url("/assets/freestyle.svg");
    }
  }
}

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40px;
  justify-items: right;
  padding-top: 60px;

  &__sliders {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    grid-row: span 2;
  }

  &__results {
    display: flex;
    flex-direction: column;
    padding: 36px 65px;
    background-color: $shadow;
    border-radius: 8px;
    gap: 14px;
    text-align: center;
    width: 90%;

    h2 {
      font-size: $medium;
      font-weight: 400;
    }

    p {
      font-size: $title-small;
    }
  }
}

.slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__track {
    background-color: $highlight;
    width: 100%;
    height: 10px;
    position: relative;
    border-radius: 5px;
  }

  &__thumb {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: $white;
    position: absolute;
    top: -2px;
    left: 0;

    &-icon {
      &::after {
        content: " ";
        display: block;
        width: 11px;
        height: 11px;
        left: 2.5px;
        top: 4px;
        position: absolute;
        background-image: url("../assets/money_me_logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    &-dot {
      &::after {
        content: " ";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        left: 6px;
        top: 6px;
        position: absolute;
        background-color: $bg-blue;
      }
    }
  }

  &__tooltip {
    position: absolute;
    background-color: $white;
    width: 90px;
    padding: 8px 0;
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
    color: $bg-blue;
    top: -50px;
    left: -37px;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;

    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid $white;
      position: absolute;
      left: calc(50% - 8px);
      top: 100%;
      transform: rotate(180deg);
    }
  }

  &__labels {
    display: flex;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    font-size: $xsmall;

    div:nth-child(2) {
      margin: 0 auto;
    }
  }
}

.cta {
  position: absolute;
  height: 250px;
  bottom: 0;
  width: 100%;
  overflow: visible;
  display: flex;
  justify-content: center;

  &__bg {
    position: relative;
    bottom: -8px;
    height: 250px;
    object-fit: contain;
  }

  &__content {
    position: absolute;
    width: calc(100vw - 30px);
    display: flex;
    justify-content: left;
    gap: 42px;
    align-items: center;

    @include desktop {
      width: $tablet;
    }
    height: 250px;
  }

  &__review {
    display: grid;
    grid-template-columns: 1fr 90px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 16px;
  }

  &__score {
    font-size: $button;
  }

  &__stars {
    display: flex;
    width: 90px;
    justify-content: space-between;
  }

  &__star {
    height: 14px;
    width: 14px;
    -webkit-mask-image: url("/assets/star.svg");
    -webkit-mask-size: contain;
    mask-image: url("/assets/star.svg");
    mask-size: contain;
    background-image: linear-gradient($yellow 0%, $yellow 100%);

    #product-review & {
      &:last-of-type {
        background-image: linear-gradient(to right, $yellow 70%, $white 71%);
      }
    }
  }

  &__logo {
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: $white;
    width: 100%;
    height: 30px;
    grid-column: span 2;

    #product-review & {
      -webkit-mask-image: url("/assets/product_review.svg");
      mask-image: url("/assets/product_review.svg");
    }

    #google & {
      -webkit-mask-image: url("/assets/google_reviews.svg");
      mask-image: url("/assets/google_reviews.svg");
    }
  }

  &__model {
    position: absolute;
    height: 420px;
    width: 310px;
    right: -180px;
    bottom: 0;
  }
}

.step {
  text-align: center;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  &__image {
    height: 137px;
    width: 137px;
    border-radius: 69px;
    background-color: $white;
    box-shadow: 0 8px 12px $shadow2;
    background-repeat: no-repeat;
    background-position: center;

    #apply & {
      background-image: url("../../assets/credit_card.svg");
    }

    #shop & {
      background-image: url("../../assets/cart.svg");
    }

    #redeem & {
      background-image: url("../../assets/phone.svg");
    }
  }

  &__title {
    font-size: $title-small;
    font-weight: 400;
  }

  &__text {
    font-size: $medium;
  }
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 240px;
  row-gap: 50px;
  width: 100%;
  align-content: space-around;
  margin-top: 60px;

  &__item {
    width: 42%;
    display: flex;
    gap: 8px;
  }

  &__image {
    width: 30px;
    height: 30px;
    background-color: $white;
    flex-shrink: 0;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
    mask-size: contain;
    mask-position: center;

    #card & {
      -webkit-mask-image: url("/assets/virtual_credit.svg");
      mask-image: url("/assets/virtual_credit.svg");
    }

    #interest & {
      -webkit-mask-image: url("/assets/sale.svg");
      mask-image: url("/assets/sale.svg");
    }

    #transfer & {
      -webkit-mask-image: url("/assets/happy_phone.svg");
      mask-image: url("/assets/happy_phone.svg");
    }

    #perks & {
      -webkit-mask-image: url("/assets/snap.svg");
      mask-image: url("/assets/snap.svg");
    }

    #annual & {
      -webkit-mask-image: url("/assets/no_cash.svg");
      mask-image: url("/assets/no_cash.svg");
    }
  }

  &__text {
    font-size: $info;
  }
}

.infoblock {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__title {
    font-size: $title;
    font-weight: 400;
  }

  &__list {
    font-size: $large;
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      gap: 16px;

      &::before {
        content: "";
        background-image: url("../assets/check.svg");
        background-size: contain;
        width: 30px;
        height: 30px;
      }
    }
  }

  &__grid {
    display: grid;
    row-gap: 12px;
    grid-template-columns: 240px 1fr;

    &-inner {
      display: grid;
      row-gap: 8px;
      grid-template-columns: 120px 1fr;
    }
  }

  &__cell {
    font-size: $info-large;
    border-bottom: 1px solid $shadow2;

    &:last-of-type,
    &:nth-child(11) {
      border: unset;
    }

    &-text {
      font-weight: 200;
      padding: 2px 0 8px;
    }

    &-span {
      font-size: $button;
    }

    &-highlight {
      background-color: $highlight;
      font-weight: 400;
    }

    &-strike {
      text-decoration: line-through;
    }
  }
}

.button {
  background-color: unset;
  border: 2px solid $white;
  color: $white;
  border-radius: 4px;
  padding: 6px 20px;
  font-size: $button;

  &-login {
    @include desktop {
      min-width: 140px;
    }
  }

  &-cta {
    background-color: $highlight;
    color: $black;
    border: none;
    border-radius: 8px;
    font-size: $medium;
    min-width: 250px;
    padding: 16px 0;
  }

  &-mini {
    display: inline-flex;
    font-size: $small;
    margin-left: 8px;
    padding: 2px;
    width: 45px;
    height: 28px;
    border: 1px solid $black;
    color: $black;
    justify-content: space-around;
    align-items: center;

    &__image {
      display: block;
      width: 16px;
      height: 16px;
      background-size: contain;

      #google-pay & {
        background-image: url("../assets/google_logo.svg");
      }

      #apple-pay & {
        background-image: url("../assets/apple_logo.svg");
      }
    }
  }
}

.copyright {
  font-size: 25px;
  vertical-align: super;
}
